<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static '/css/playlist.css' %}" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #ccc !important;
    color: #fff !important;
}

.music-container
{
    font-family: sans-serif;
    width: 350px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    position: absolute;
    background-image: linear-gradient(#6c6cff, #6b3636);
}
.music-header
{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #555;
    background-image: linear-gradient(#6b3636, #6c6cff);
}
.music-header .fa-angle-left
{
    float: left;
    margin-top: 15px;
    margin-left: 10px;
    cursor: pointer;
}
.music-header .fa-search
{
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
}
.music-header .title
{
   width: 250px;
   height: 30px;
   position: absolute;
   margin-left: 30px;
   margin-top: 10px;
   text-align: center;
   padding-left: 10px;
}
.music-playlist 
{
    width: 100%;
    height: 450px;
}
.music-menu
{
    width: 100%;
    height: 28px;
}
.menu 
{
    width: 275px;
    height: 16px;
    margin: 15px 30px auto;
    border-radius: 10px;
    border: 1px solid #fff;
}
ul
{
    font-size:10px;
    padding: initial;
}
ul li 
{
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid #fff;
}

ul li a
{
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
    letter-spacing: 0.5px;
}

ul li:last-child
{
    border-right: none;
}
.music-box
{
    width: 100%;
    height: 410px;
    overflow: scroll;
    overflow-x: hidden;
}
.music-box::-webkit-scrollbar
{
    width: 0px;
    background: transparent;
}
.music-box .fa-ellipsis-v
{
    margin-left: 130px;
    margin-top: 22px;
    font-weight: normal;
    columns: #e1e1e1;
    cursor: pointer;
}

.music-info
{
    width: 100px;
    height: 50px;
    display: flex;
    
}
.music-img
{
    width: 50px;
    height: 50px;
}

.music-img img
{
    width: 40px;
    height: 40px;
    margin: 2px 5px;
    padding: 1px;
}
.music-name
{
    width: 300px;
    padding: 0 5px;
    height: 50px;
    
}
.music-name h6
{
   
    margin-top: 7px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.5px;
    cursor: pointer;
    line-height: 15px;

}
.music-name p
{
    white-space: nowrap;
    font-size: 10px;
    line-height: 1px;
    letter-spacing: 0.5px;
    color: #e1e1e1;
    cursor: pointer;
    margin-top: -25px;
}
hr
{
    width: 95%;
    margin-top: 4px !important;
    margin-bottom: 6px !important;
}

    </style>
</head>
<body style="background-image: url(https://cdn.pixabay.com/photo/2016/11/06/05/38/landscape-1802340_960_720.jpg); background-size: cover; background-repeat: no-repeat">
    <div class="music-container">
        <div class="music-header">
            <i class="fa fa-angle-left"></i>
            <div class="title"><p>My Music</p></div>
            <i class="fa fa-search"></i>
        </div>
        <div class="music-playlist">
            <div class="music-menu text-center">
                <div class="menu">
                    <ul>
                        <li><a href="#">Songs</a></li>
                        <li><a href="#">Albums</a></li>
                        <li><a href="#">Artists</a></li>
                        <li><a href="#">Genres</a></li>
                    </ul>
                </div>
            </div>
            <div class="music-box">
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://e-cdns-images.dzcdn.net/images/cover/d05345809ef1ead7df7f3ab64b08db4a/500x500.jpg" alt="">
                    </div>
                    <div class="music-name">
                        <h6>Single Song Title</h6><br> 
                        <p>Single Name & Music Director</p>
                       
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
            </div>
        </div>
    </div>
    
</body>
</html>